[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Lobby.gd" type="Script" id=1]
[ext_resource path="res://Scripts/LobbyChat.gd" type="Script" id=2]


[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyDialog" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -177.5
margin_right = 177.5
margin_bottom = 177.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="LobbyDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.27451, 0.345098, 0.258824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyName" type="Label" parent="LobbyDialog"]
anchor_right = 1.0
margin_top = 14.0
margin_bottom = 28.0
text = "Lobby Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Control" parent="LobbyDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.5
margin_top = -137.0
margin_right = 143.5
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="LobbyDialog/Players"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.282353, 0.2, 1 )

[node name="Names" type="VBoxContainer" parent="LobbyDialog/Players"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.5
margin_top = -131.5
margin_right = 133.5
margin_bottom = 131.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="LobbyDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.5
margin_top = -28.0
margin_right = 20.5
margin_bottom = -8.0
text = "Start"

[node name="LobbyChat" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -321.0
margin_right = 246.0
margin_bottom = -19.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backkground" type="ColorRect" parent="LobbyChat"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.27451, 0.345098, 0.258824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatLogArea" type="ColorRect" parent="LobbyChat"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -98.0
margin_top = 41.0
margin_right = 99.0
margin_bottom = 228.0
color = Color( 0.168627, 0.282353, 0.2, 1 )

[node name="ChatLog" type="RichTextLabel" parent="LobbyChat/ChatLogArea"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -88.5
margin_right = 93.0
margin_bottom = 88.5
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendMessage" type="Control" parent="LobbyChat"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = -56.0
margin_right = -13.0
margin_bottom = -13.0

[node name="MessageEdit" type="LineEdit" parent="LobbyChat/SendMessage"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -11.5
margin_right = 143.0
margin_bottom = 12.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="Button" parent="LobbyChat/SendMessage"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -10.0
margin_bottom = 10.0
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatTitle" type="Label" parent="LobbyChat"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -96.0
margin_top = 8.0
margin_right = 97.0
margin_bottom = 30.0
text = "Chat"
align = 1
valign = 1

[connection signal="button_down" from="LobbyDialog/StartButton" to="." method="_on_StartButton_button_down"]
[connection signal="button_down" from="LobbyChat/SendMessage/SendButton" to="LobbyChat" method="_on_SendButton_button_down"]
