[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/crosshair.png" type="Texture" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GunPickup.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 30, 1, 30 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.145098, 0.85098, 0.231373, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 15, 0.5, 15 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 5, 50, 300 )

[sub_resource type="BoxShape" id=8]

[sub_resource type="CubeMesh" id=9]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Environment" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Environment"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
collision_layer = 2
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="Environment/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0871639, -0.32547, 0.0797554 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 2 )

[node name="Boundaries" type="Spatial" parent="Environment"]

[node name="PosXBoundary" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 305, 50, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/PosXBoundary"]
shape = SubResource( 7 )

[node name="NegXBoundary" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -305, 50, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/NegXBoundary"]
shape = SubResource( 7 )

[node name="NegZBoundary" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.3332e-05, 50, -305 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/NegZBoundary"]
shape = SubResource( 7 )

[node name="PosZBoundary" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.3332e-05, 50, 305 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/PosZBoundary"]
shape = SubResource( 7 )

[node name="Buildings" type="Spatial" parent="Environment"]

[node name="SkyScraper" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 8, 0, 0, 0, 40, 0, 0, 0, 8, -74.1695, 39, 0.0897446 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="SkyScraper7" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 17, 0, 0, 0, 14.964, 0, 0, 0, 10, -12.3229, 15, -153 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper7"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper7"]
mesh = SubResource( 9 )
material/0 = null

[node name="SkyScraper8" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 17, 0, 0, 0, 14.964, 0, 0, 0, 10, 45.8006, 15.0389, -153.001 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper8"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="SkyScraper9" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 25, 0, 0, 0, 8, 0, 0, 0, 25, 10.443, 8, -82.604 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper9"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper9"]
mesh = SubResource( 9 )
material/0 = null

[node name="SkyScraper2" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 8, 0, 0, 0, 40, 0, 0, 0, 8, -74.1695, 40, -35.2929 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper2"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper2"]
mesh = SubResource( 9 )
material/0 = null

[node name="SkyScraper3" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 8, 0, 0, 0, 40, 0, 0, 0, 8, -70.6251, 39, -74.2257 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper3"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="SkyScraper4" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 6.64609, 0, -4.45303, 0, 40, 0, 4.45303, 0, 6.64609, -74.358, 39, -123.87 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper4"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="SkyScraper5" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 6.64609, 0, -4.45303, 0, 40, 0, 4.45303, 0, 6.64609, -53.4445, 40.2988, -153.435 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper5"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper5"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="SkyScraper6" type="StaticBody" parent="Environment/Buildings"]
transform = Transform( 6.64609, 0, -4.45303, 0, 40, 0, 4.45303, 0, 6.64609, -29.8778, 40, -183.726 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Environment/Buildings/SkyScraper6"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Buildings/SkyScraper6"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.644711, 0.764427, 0, -0.764427, 0.644711, 0.0117016, 4.72565, -0.00878477 )
shadow_enabled = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="UI"]
margin_left = 20.0
margin_top = 14.0
margin_right = 236.0
margin_bottom = 58.0
rounded = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -29.0
margin_right = 29.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairTexture" type="TextureRect" parent="UI/Crosshair"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Node" parent="."]

[node name="SpawnPoints" type="Node" parent="."]

[node name="0" type="Spatial" parent="SpawnPoints"]
transform = Transform( -0.939448, 0, 0.342692, 0, 1, 0, -0.342692, 0, -0.939448, -16.1838, 0, -1.09241 )

[node name="1" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6804 )

[node name="2" type="Spatial" parent="SpawnPoints"]
transform = Transform( -0.939448, 0, 0.342692, 0, 1, 0, -0.342692, 0, -0.939448, 0, 0, -22.157 )

[node name="3" type="Spatial" parent="SpawnPoints"]
transform = Transform( -0.939448, 0, 0.342692, 0, 1, 0, -0.342692, 0, -0.939448, 10.6693, 0, -1.09241 )

[node name="Gun Pickup" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.602562, 1.56046, 0.557283 )
collision_mask = 3

[node name="Gun Pickup2" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6.76496, 1.56046, 0.557283 )
collision_mask = 3
